[mypy]
namespace_packages = True
explicit_package_bases = True
exclude = build
strict = True

[mypy-snakemake.*]
ignore_missing_imports = True

[mypy-juno_library]
implicit_reexport = True

[mypy-dask]
implicit_reexport = True
